{
	"name": "chat-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"fix": "concurrently \"bun:fix:*\"",
		"fix:biome:format": "biome format --write .",
		"fix:biome:check": "biome check --write *",
		"fix:eslint": "eslint --fix .",
		"lint": "concurrently \"bun:lint:*\"",
		"lint:biome:check": "biome check",
		"lint:biome:format": "biome format .",
		"lint:eslint": "eslint .",
		"lint:types": "tsc --noEmit",
		"run": "serve",
		"preview": "vite preview",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"nuke": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm pnpm-lock.yaml",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@visx/axis": "3.10.1",
		"@visx/group": "3.3.0",
		"@visx/legend": "3.10.3",
		"@visx/mock-data": "3.3.0",
		"@visx/scale": "3.5.0",
		"@visx/shape": "3.5.0",
		"@visx/text": "3.3.0",
		"@visx/tooltip": "3.3.0",
		"@visx/vendor": "3.5.0",
		"concurrently": "9.0.1",
		"d3-scale": "4.0.2",
		"d3-time-format": "link:@visx/vendor/d3-time-format",
		"eslint-plugin-import": "2.31.0",
		"firebase": "10.14.0",
		"framer-motion": "11.11.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-toastify": "10.0.5",
		"serve": "14.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@changesets/cli": "2.27.9",
		"@chromatic-com/storybook": "2.0.2",
		"@eslint/eslintrc": "3.1.0",
		"@eslint/js": "9.11.1",
		"@faker-js/faker": "9.0.3",
		"@storybook/addon-essentials": "8.3.5",
		"@storybook/addon-interactions": "8.3.5",
		"@storybook/addon-links": "8.3.5",
		"@storybook/addon-onboarding": "8.3.5",
		"@storybook/blocks": "8.3.5",
		"@storybook/react": "8.3.5",
		"@storybook/react-vite": "8.3.5",
		"@storybook/test": "8.3.5",
		"@testing-library/jest-dom": "6.5.0",
		"@testing-library/react": "16.0.1",
		"@tsconfig/vite-react": "3.0.2",
		"@types/d3-scale": "4.0.8",
		"@types/eslint": "9.6.1",
		"@types/node": "20.16.10",
		"@types/react": "18.3.11",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "8.7.0",
		"@typescript-eslint/parser": "8.7.0",
		"@vitejs/plugin-react": "4.3.2",
		"atom.io": "0.29.5",
		"c8": "10.1.2",
		"eslint": "9.11.1",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"jsdom": "25.0.1",
		"sass": "1.79.4",
		"storybook": "8.3.5",
		"typescript": "5.6.2",
		"vite": "5.4.6",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.1.2"
	},
	"packageManager": "pnpm@9.12.0"
}
