{
	"extends": "@tsconfig/vite-react/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"lib": ["ES2023.Array", "DOM"],
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"~/*": ["./*"],
			"justiciar": ["./packages/justiciar/src"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
