{
	"extends": "@tsconfig/vite-react/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"~/*": ["./*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
